//nCage 
(function ($) {

    var self = {
        nCageImgs: [
		'http://i.ytimg.com/vi/r1K8px_beOk/mqdefault.jpg',
		'http://i.ytimg.com/vi/TH4XDlcGxsk/maxresdefault.jpg',
		'http://i1.ytimg.com/vi/1_f_-nwpu6E/0.jpg',
		'http://i.ytimg.com/vi/NVRHBedkb5Y/hqdefault.jpg',
		'http://i.ytimg.com/vi/-JYypsmLOos/hqdefault.jpg',
		'http://i.ytimg.com/vi/SXqCiuBfAMM/hqdefault.jpg',
		'http://i37.servimg.com/u/f37/17/47/37/30/img01911.jpg',
		'http://i.ytimg.com/vi/aAGnA0WxbKE/maxresdefault.jpg',
		'http://i.ytimg.com/vi/NmXPSH8i8lI/0.jpg',
		'http://img.youtube.com/vi/Gh1DJAv1mDA/mqdefault.jpg',
		'http://i.ytimg.com/vi/-ozXgsMQG8Y/mqdefault.jpg',
		'http://www.roadkill.com/wp-content/uploads/avatars/1406/ab0836ab853ff337eb12443247c5d81e-bpfull.jpg',
		'http://s17.postimg.org/los65u3wt/dennis.gif'
        ],
        handleImages: function (lstImgs, time) {
            $.each($('img'), function (i, item) {
                //Skip if image is already replaced
                if ($.inArray($(item).attr('src'), lstImgs) == -1) {
                    var h = $(item).height();
                    var w = $(item).width();

                    //If image loaded
                    if (h > 0 && w > 0) {
                        self.handleImg(item, lstImgs);
                    }
                    else {
                        //Replace when loaded
                        $(item).load(function () {
                            //Prevent 'infinite' loop
                            if ($.inArray($(item).attr('src'), lstImgs) == -1) {
                                self.handleImg(item, lstImgs);
                            }
                        });
                    }
                }
            });

            //Keep replacing
            if (time > 0) {
                setTimeout(function () { self.handleImages(lstImgs, time); }, time);
            }
        },
        handleImg: function (item, lstImgs) {
            $(item).error(function () {
                //Handle broken imgs
                self.handleBrokenImg(item, lstImgs);
            });

            self.setRandomImg(item, lstImgs);
        },
        setRandomImg: function (item, lstImgs) {
            var h = $(item).height();
            var w = $(item).width();
            $(item).css('width', w + 'px').css('height', h + 'px');
            $(item).attr('src', lstImgs[Math.floor(Math.random() * lstImgs.length)]);
        },
        handleBrokenImg: function (item, lstImgs) {

            var brokenImg = $(item).attr('src');
            var index = lstImgs.indexOf(brokenImg);
            if (index > -1) {
                lstImgs.splice(index, 1);
            }
            self.setRandomImg(item, lstImgs);
        },
    };

    //Run on jQuery ready
    $(function () {
        self.handleImages(self.nCageImgs, 3000);
    });

    //Set global variable
    $.nCage = self;

})(jQuery);

